<HTML>
<style type="text/css">
    
html { }

html,body {
    margin:0;
    padding:5px;
    position:relative;
}

.header-level1 {
    font-family:"Arial",sans-serif;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header-level2 {
    font-family:"Arial",sans-serif;
    font-size: 16px;
    margin-top: 3px;
    margin-bottom: 0px;
}

.header-level3 {
    font-family:"Arial",sans-serif;
    font-size: 14px;
    margin-top: 3px;
    margin-bottom: 0px;
}

.header-level4 {
    font-family:"Arial",sans-serif;
    font-size: 12px;
    margin-top: 3px;
    margin-bottom: 0px;
}

.header-level6 {
    font-family:"Arial",sans-serif;
    font-size: 10px;
    margin-top: 3px;
}

.table-settings {
    border: 1px solid #999999;
    padding-right: 5px;
    font-family:"Arial",sans-serif;
    font-size: 11px;
}

.table-settings TR:nth-child(even) {
    background-color: #FAFAFA
}

.table-settings th {
    background-color: #D0D0D0;
    padding: 0px;
    text-align:left;
    font-size: 12px;
    padding-right: 10px;
    padding-top: 3px;
    font-weight: bold;
    border-width: 5px;
    padding: 5px;
    border-style: none;
    border-color: #F2F2F2;
}

.table-settings td {
    text-align:left;
    padding-right: 5px;
    border-width: 5px;
    padding: 5px;
    border-style: none;
    border-color: #F2F2F2;
    border-bottom: 1px solid #ddd;
}

.code {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #333333;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 12px;
    line-height: 1.6;
    margin-bottom: 2px;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}

.description summary {
    list-style: none;
    cursor: pointer;
}

details.description[open] summary::after {
  content: attr(data-open);
}

details.description:not([open]) summary::after {
  content: attr(data-close);
}

.row-even {
    
}

.row-odd {
    
}

.category-level1 {
    background-color: #E0E0E0;
    font-size: 11px;
    font-weight: bold;
}

.category-level2 {
    background-color: #E0E0E0;
    font-size: 11px;
}

.anchor-style {
    font-family:"Arial",sans-serif;
    font-size: 11px;
}

.anchor-level2 {

}

.anchor-level3 {
    padding-left: 5px;
}

.anchor-level4 {
    padding-left: 10px;
}

.anchor-level5 {
    padding-left: 15px;
}

.table-value {
    border: 0px;
    width: 100%;
    padding: 0px;
    font-family:"Arial",sans-serif;
    font-size: 11px;
}

.table-value th {
    background-color: #F9F9F9;
    padding: 0px;
    text-align:left;
    font-size: 11px;
    padding-right: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: normal;
    border-width: 0px;
    border-style: none;
}

.table-value tr {
    background-color: #FFFFFF;
}

.table-value td {
    border-bottom: 0;
    padding: 1px;
}

.row-new-property {
    background-color: #E7E7E7 !important;
}

</style>

<H1 class='header-level1'>Intune documentation</H1>
Organization: Cloud23<br />
Generated by: Jan Mulder (Jan@Cloud23.nl)<br />
Generated: 21-10-2024 19:57:58<br />
<br />
<H2 class='header-level2'>Table of Contents</H2>
<a href='#section-1' class='anchor-style anchor-level2'>Device configuration</a><br />
<a href='#section-2' class='anchor-style anchor-level3'>Settings Catalog</a><br />
<a href='#section-3' class='anchor-style anchor-level4'>Baseline - WHFB Muti-Factor unlock Template config</a><br />
<br />
<H2 id="section-1" class='header-level2'>Device configuration</H2>
<H3 id="section-2" class='header-level3'>Settings Catalog</H3>
<H4 id="section-3" class='header-level4'>Baseline - WHFB Muti-Factor unlock Template config</H4>
<br />
<table class='table-settings'>
<tr>
<th>Name</th>
<th>Value</th>
</tr>
<tr>
<td colspan="2" class='category-level1'>Basics</td>
</tr>
<tr class='row-odd '>
<td class='property-column1'>Name</td>
<td class='property-column2'>Baseline - WHFB Muti-Factor unlock Template config</td>
</tr>
<tr class='row-even '>
<td class='property-column1'>Description</td>
<td class='property-column2'>Cloned policy from Baseline - WHFB Multi-factor unlock - Wi-Fi- SSID</td>
</tr>
<tr class='row-odd '>
<td class='property-column1'>Profile type</td>
<td class='property-column2'>Settings catalog</td>
</tr>
<tr class='row-even '>
<td class='property-column1'>Platform supported</td>
<td class='property-column2'>Windows 10 and later</td>
</tr>
<tr class='row-odd '>
<td class='property-column1'>Created</td>
<td class='property-column2'>maandag 21 oktober 2024 19:56:50</td>
</tr>
<tr class='row-even '>
<td class='property-column1'>Last modified</td>
<td class='property-column2'>maandag 21 oktober 2024 19:56:50</td>
</tr>
<tr class='row-odd '>
<td class='property-column1'>Scope tags</td>
<td class='property-column2'>Default</td>
</tr>
</table>
<H6 id="section-4" class='header-level6'>Basics - Baseline - WHFB Muti-Factor unlock Template config</H6>
<table class='table-settings'>
<tr>
<th>Name</th>
<th>Value</th>
</tr>
<tr>
<td colspan="2" class='category-level1'>Windows Hello For Business</td>
</tr>
<tr class='row-odd '>
<td class='property-column1'>Allow Use of Biometrics</td>
<td class='property-column2'>True</td>
</tr>
<tr class='row-even '>
<td class='property-column1'>Device Unlock Plugins</td>
<td class='property-column2'><pre class='code'>&lt;rule schemaVersion=&quot;1.0&quot;&gt;     &lt;signal type=&quot;bluetooth&quot; scenario=&quot;Authentication&quot; classOfDevice=&quot;512&quot; rssiMin=&quot;-10&quot; rssiMaxDelta=&quot;-10&quot;/&gt; &lt;/rule&gt;</pre></td>
</tr>
<tr class='row-odd '>
<td class='property-column1'>Device-scoped settings</td>
<td class='property-column2'></td>
</tr>
<tr class='row-even row-new-property'>
<td class='property-column1' style='padding-left:10px;'>Require Security Device</td>
<td class='property-column2'>true</td>
</tr>
<tr class='row-odd '>
<td class='property-column1'>Group A</td>
<td class='property-column2'>{D6886603-9D2F-4EB2-B667-1971041FA96B},{8AF662BF-65A0-4D0A-A540-A338A999D36F}</td>
</tr>
<tr class='row-even '>
<td class='property-column1'>Group B</td>
<td class='property-column2'>{27FBDB57-B613-4AF2-9D7E-4FA7A66C21AD},{D6886603-9D2F-4EB2-B667-1971041FA96B},{8AF662BF-65A0-4D0A-A540-A338A999D36F}</td>
</tr>
</table>
<H6 id="section-5" class='header-level6'>Settings - Baseline - WHFB Muti-Factor unlock Template config</H6>
</HTML>
